spring.application.name=SpringCRUD
server.port=9090

#spring.mvc.view.prefix=/WEB-INF/views/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# H2 Database configuration for testing
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# Original SQL Server configuration (commented out)
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=JPADBSPRINGCRUD;encrypt=false; TrustServerCertificate=True
#spring.datasource.driverClassName= com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=sa
#spring.datasource.password=123

storage.location=uploads

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.format_sql=true
spring.messages.basename=i18n/messages
spring.web.locale=vi_VN 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update



